@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/**************** RESET EVERY THING ****************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    
}
/**************** CAERTING ROOT ****************/
:root{
    --prime-font: 'Poppins', sans-serif;
    --black:#000000;
    --white:#ffffff;
    --prime-color:#344CB7;
    accent-color:var(--prime-color);
}
/**************** BASIC SETTING  ****************/
body{
    color: var(--black);
    font-family: var(--prime-font);
}
html{
    scroll-behavior: smooth;
}
a{
    display: inline-block;
    color: var(--black);
}
ul li, p{
    color: var(--black);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: normal;
}
p:not(:last-child){
    margin-bottom: 20px;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}
h1 {
    color: var(--white);
    font-size: 50px;
    line-height: 1.5;
    font-weight: 600;
}
h2{
    color: var(--black);
    font-size: 35px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
}
h3 {
    color: var(--black);
    font-size: 30px;
    line-height: 1.5;
}
h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
}
.btn-prime {
    background: var(--prime-color);
}
.btn-prime:hover{
    border: 2px solid var(--prime-color);
    background-color: transparent;
    color: var(--prime-color);
}
.btn-danger{
    background-color: #FF2626;
}
.btn-info{
    background-color: blue;
}
.btn{
    font-family: var(--prime-font);
    border:2px solid transparent;
    padding: 10px 20px;
    color: var(--white);
    font-size: 16px;
    line-height: 1.2;
    font-weight: 500;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.btn:hover{
    opacity: 0.8;
}
/**************** GRID SETTING  ****************/
.container{
    max-width: 1240px;
    width: 100%;
    padding: 0 20px ;
    margin: 0 auto;
}
.container-fluid{
    max-width: calc(250px - 100%);
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col-two{
    max-width: 50%;
    width: 100%;
    padding: 0 15px;
}
.col-three{
    max-width: 33.33%;
    width: 100%;
    padding: 0 15px;
}
.mobile-only{
    display: none;
}
.text-center{
    text-align: center !important;
}
/**************** ASIDE BAR  ****************/
.portfolio-aside{
    background: var(--prime-color);
    max-width: 250px;
    width: 100%;
    height: 100vh;
    padding: 50px 20px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    transition: 0.3s;
}
.portfolio-aside nav li:not(:last-child){
    margin-bottom: 50px;
}
.portfolio-aside nav li a {
    color: var(--white);
    position: relative;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
}
.portfolio-aside nav li a:before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    transition: 0.3s;
}
.portfolio-aside nav li a:hover:before {
    background: #BEAEE2;
}
/**************** HEADER STARTED  ****************/
.main-page-wrapper {
    margin: 0 0 0 250px;
}
.section-padding {
    padding-top: 125px;
}
.header-style-one {
    padding: 30px 0;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin-left: 250px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
.header-style-one .ph-wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-wrap {
    display: flex;
    align-items: center;
}
.mobile-menu {
    display: block;
}
#user-info {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2;
    position: relative;
}
#user-info:before {
    content: "Hello";
    padding-right: 10px;
}
/**************** HERO SECTION STARTED  ****************/
.hero-section  {
    height: 100vh;
    background: url(../img/hero.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}
.hero-section::after{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.39);
    z-index: -1;
}
.hero-section .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-title-wraper{
    color: var(--white);
    text-align: center;
}
.hero-title-wraper p {
    color: var(--white);
    max-width: 550px;
    width: 100%;
    margin: 0 auto 20px;
}
/**************** ABOUTE SECTION STARTED  ****************/
.section-title{
    margin-bottom: 40px;
    text-align: center;
}
/**************** SERVICES SECTION STARTED  ****************/
.serv-card {
    border: 2px solid #e2e2e2;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}
.serv-card:hover{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}
.serv-card img {
    margin: 0 auto;
    max-width: 100px;
    width: 100%;
}
.serv-card .serv-img {
    margin-bottom: 30px;
}
.serv-card h4 {
    margin-bottom: 15px;
}
/**************** GALLERY SECTION STARTED  ****************/
.gallery-section .row:not(:first-child) .gallery-img-wrapper {
    margin-bottom: 30px;
}
.gallery-section  .gallery-img-wrapper img{
    margin: 0 auto;
}
/**************** CONTACT US STARTED  ****************/
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.form-half-col {
    max-width: 50%;
    width: 100%;
    padding: 0 15px;
}
.form-full-col {
    max-width: 100%;
    width: 100%;
    padding: 0 15px;
}
.form-label {
    display: block;
    padding: 10px;
    font-size: 16px;
    line-height: 1.2;
}
.form-control {
    display: block;
    width: 100%;
    border-radius: 0;
    border: 2px solid var(--prime-color);
    border-width: 0 0 2px 0;
    padding: 10px;
    resize: none;
    font-size: 16px;
    background-color: var(--white);
    font-family: var(--prime-font);
}
.form-control::placeholder{
    font-family: var(--prime-font);
    font-size: 16px;
    line-height: 1.2;
}
.form-control option {
    text-transform: capitalize;
}
.form-check {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
.form-check label {
    margin: 0 15px 0 5px;
    cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.form-btn {
    margin: 10px 0;
}

.user-table-wrap{
    width: 100%;
    overflow-x: auto;
}
table,tr,th,td{
    border: none;
    border-collapse: collapse;
}
.user-table {
    max-width: 100%;
    width: 100%;
    margin: 20px 0;
}
.user-table thead {
    background: var(--prime-color);
    color: var(--white);
}
.user-table thead tr th{
    padding: 5px;
    font-weight: 500;
}
td ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
td ul li:not(:last-child){
    margin-right: 10px;
}
.user-table tr td {
    text-align: center;
    font-size: 14px;
    padding: 10px 5px;
}
.user-table tbody tr:nth-child(odd) {
    background-color: #d3dedc6e;
}
.user-table tbody tr:nth-child(even) {
    background-color: #D3DEDC;
    border: 1px solid var(--black);
    border-width: 1px 0 1px 0;
}
.user-table tr th:nth-child(6),
.user-table tr td:nth-child(6) {
    width: 345px;
}
.form-btn-gruop {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.disable{
    opacity: 0.8;
    pointer-events: none;
    cursor: no-drop;
}
.login-form-wrap {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 7px rgb(0 0 0 / 10%);
}
/**************** FOOTER STARTED  ****************/
.footer-style-one {
   background: #161616;
    padding: 25px 0;
}
.footer-style-one p{
    color: var(--white);
    text-align: center;
}

/**************** SMALL DEVICE STARTED  ****************/
@media screen and (max-width:1280px){
    .portfolio-aside{
        max-width: 200px;
    }   
    .main-page-wrapper,
    .header-style-one{
        margin-left: 200px;
    }
}
/**************** TABLATE STARTED  ****************/
@media screen and (max-width:1024px){
    .mobile-only{
        display: block;
    }
    .portfolio-aside{
        max-width: 320px;
        left: -320px;
        width: 80%;
    }
    .portfolio-aside.active {
        left: 0;
    }
    .section-padding {
        padding-top: 100px;
    }
    .main-page-wrapper, .header-style-one{
        margin: 0;
    }
    .portfolio-aside nav li:not(:last-child) {
        margin-bottom: 30px;
    }
    .header-style-one{
        padding: 20px 0;
    }
    h1{
        font-size: 40px;
        line-height: 2;
    }
    h2{
        font-size: 30px;
        line-height: normal;
    }
    h3{
        font-size: 26px;
        line-height: normal;
    }
    h4{
        font-size: 18px;
        line-height: normal;
    }
    ul li, p, .form-label, .form-control::placeholder, .btn-prime{
        font-size: 15px;
    }
    #user-info {
        font-size: 20px;
        margin-right: 20px;
    }
}
/**************** MOBILE STARTED  ****************/
@media screen and (max-width:767px){
    .header-style-one{
        padding: 10px 0;
    }
    .section-padding {
        padding-top: 70px;
    }
    h1 {
        font-size: 32px;
        line-height: 1.2;
    }
    h3{
        font-size: 22px;
    }
    .col-two, .col-three, .form-half-col{
        max-width: 100%;
    }
    .service-wraper .col-three:not(:last-child) .serv-card {
        margin-bottom: 20px;
    }
    .about-img-wrap img {
        margin: 0 auto 20px;
    }
    .form-btn-gruop{
        column-gap: 10px;
    }
    .form-btn-gruop button {
        max-width: 50%;
        width: 100%;
    }
    #user-info {
        font-size: 16px;
    }
    .main-logo {
        display: none;
    }
    .header-style-one .ph-wraper{
        justify-content: flex-end;
    }
    .user-wrap {
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
    }
}